DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
USERS_DB_NAME="users_database"
POSTS_DB_NAME="posts_database"
AUTH0_AUDIENCE=""
AUTH0_MANAGEMENT_AUDIENCE=""
AUTH0_DOMAIN=""
AUTH0_CLIENT_SECRET=""
AUTH0_CLIENT_ID=""